html {
    /*font-size: 16px (default)*/
    /*font-size: 10px (recomended)*/
    font-size: 62.5%;
    /*Percentage of user's browser font-size setting!*/
}

body {
    font-family: "Rubik", sans-serif;
    font-size: 100%;
    font-weight: 400;
    line-height: 1;
    color: #555555;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--center-verticaly {
    align-items: center;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(3, 1fr);
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333333;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin: 0 0 3.2rem 0;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin: 0 0 9.6rem 0;
}

.heading-tertiary {
    font-size: 3.0rem;
    line-height: 1.2;
    margin: 0 0 3.2rem 0;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin: 0 0 1.6rem 0;
}

.btn:link:link,
.btn:visited {
    display: inline-block;
    padding: 1.6rem 3.2rem 1.6rem 3.2rem;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 9px;
    transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #ffffff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
    color: #ffffff;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #ffffff;
    color: #555555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    color: #555555;
    box-shadow: inset 0 0 0 3px #ffffff;
}